<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Berhasil - BDC</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .status-page-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: var(--light-gray);
        }
        .status-container {
            max-width: 550px;
            background: var(--white);
            padding: 3rem 4rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .status-container h1 {
            font-size: 2.5rem;
            color: var(--primary-purple);
            margin-bottom: 1rem;
        }
        .status-container p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>

    <main>
        <section class="status-page-section">
            <div class="status-container reveal">
                <h1>Pendaftaran Terkirim!</h1>
                <p>Terima kasih telah mendaftar. Data Anda telah kami terima dan akan segera diproses oleh pengurus BDC. <br><br>Silakan tunggu informasi selanjutnya mengenai status penerimaan Anda, yang akan disampaikan melalui WhatsApp atau pengumuman resmi.</p>
                <a href="index.php" class="btn btn-primary">Kembali ke Halaman Utama</a>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>